<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDBModelStoreContainer" CdmEntityContainer="LibraryDBEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_About">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_About">
        <MappingFragment StoreEntitySet="Tbl_About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Announcement">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Announcement">
        <MappingFragment StoreEntitySet="Tbl_Announcement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Book">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Book">
        <MappingFragment StoreEntitySet="Tbl_Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="PublishingHouse" ColumnName="PublishingHouse" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Category">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Category">
        <MappingFragment StoreEntitySet="Tbl_Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Contact">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Contact">
        <MappingFragment StoreEntitySet="Tbl_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Member">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Member">
        <MappingFragment StoreEntitySet="Tbl_Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Message">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Message">
        <MappingFragment StoreEntitySet="Tbl_Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Process">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Process">
        <MappingFragment StoreEntitySet="Tbl_Process">
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="BroughDate" ColumnName="BroughDate" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Punishment">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Punishment">
        <MappingFragment StoreEntitySet="Tbl_Punishment">
          <ScalarProperty Name="PunishmentID" ColumnName="PunishmentID" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Process" ColumnName="Process" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Writer">
      <EntityTypeMapping TypeName="LibraryDBModel.Tbl_Writer">
        <MappingFragment StoreEntitySet="Tbl_Writer">
          <ScalarProperty Name="WriterID" ColumnName="WriterID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BOOKWRİTER" FunctionName="LibraryDBModel.Store.BOOKWRİTER" />
    <FunctionImportMapping FunctionImportName="MAXBOOK" FunctionName="LibraryDBModel.Store.MAXBOOK" />
    <FunctionImportMapping FunctionImportName="MAXMEMBER" FunctionName="LibraryDBModel.Store.MAXMEMBER" />
    <FunctionImportMapping FunctionImportName="MAXPERSONEL" FunctionName="LibraryDBModel.Store.MAXPERSONEL" />
    <FunctionImportMapping FunctionImportName="PROFILEBOOK" FunctionName="LibraryDBModel.Store.PROFILEBOOK" />
    <FunctionImportMapping FunctionImportName="PublishinHouse" FunctionName="LibraryDBModel.Store.PublishinHouse" />
    <FunctionImportMapping FunctionImportName="TODAY" FunctionName="LibraryDBModel.Store.TODAY" />
    <FunctionImportMapping FunctionImportName="TODAYBOOKS" FunctionName="LibraryDBModel.Store.TODAYBOOKS" />
    <FunctionImportMapping FunctionImportName="TODAYBOOKS1" FunctionName="LibraryDBModel.Store.TODAYBOOKS1" />
  </EntityContainerMapping>
</Mapping>